.overlay {
  position: relative;
}

.overlay h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  color: white;
  font-size: 5v;
}

.alignImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((100% - (255px * 3)) / 2);
  gap: 5em;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 10em;
}
.container {
  align-items: center;
  width: 90%;
  margin: auto;
}
.alignImages2 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 13em;
}

.imgsiz {
  width: 100%;
  height: 10%;
}
.adminTravel {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.adminText {
  font-size: clamp(1.2rem, 6vw, 0.5rem);
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  text-align: justify;
  font-family: "luminari", sans-serif;
}

@media screen and (max-width: 768px) {
  .adminTravel {
    font-size: clamp(1.5rem, 8vw, 3rem);
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .adminText {
    font-size: clamp(0.8rem, 6vw, 1rem);
    gap: 1rem;
  }
}
